<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Монголын хамгийн шилдэг зочид буудал">
  <meta name="keywords" content="зочид буудал, монгол зочид буудал, hotel, mongolian hotel">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Платинум зочид буудал | Бидний тухай</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">ПЛАТИНУМ</a></h1>
        <ul>
          <li><a href="index.html">Эхлэл</a></li>
          <li><a class="current" href="about.html">Бидний тухай</a></li>
          <li><a href="contact.html">Холбоо барих</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">Платинум</span> зочид буудал</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore facere incidunt aliquid dicta dolorum perspiciatis esse iste quia, optio eligendi numquam enim iure vero alias dolores modi debitis reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat error delectus ea. Unde eaque odit optio recusandae excepturi! Deleniti, fuga.</p>
      </div>
      <div class="info-right">
        <img src="/img/photo-2.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="comments" class="py-3">
    <div class="container">
      <h2 class="l-heading">Манай зочдын сэтгэгдэл</h2>
      <div class="comment bg-primary">
        <img src="/img/person-1.jpg" alt="Tuya">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat blanditiis exercitationem, perspiciatis libero nesciunt cumque repellendus doloribus expedita voluptatum deleniti possimus voluptate cupiditate repudiandae recusandae optio maiores praesentium quos quam pariatur esse illum illo dolores. Iste officia eos natus!</p>
      </div>
      <div class="comment bg-primary">
          <img src="/img/person-2.jpg" alt="Zaya">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat blanditiis exercitationem, perspiciatis libero nesciunt cumque repellendus doloribus expedita voluptatum deleniti possimus voluptate cupiditate repudiandae recusandae optio maiores praesentium quos quam pariatur esse illum illo dolores. Iste officia eos natus!</p>
        </div>
    </div>

  </section>

  <footer id="main-footer">
    <p>Платинум зочид буудал; &copy, 2019, Бүх эрх хуулиар хамгаалагдсан
    </p>
  </footer>
</body>
</html>